# : [SUITE_NAME] Suite
function [FUNC]() {
    local target="$1"
    if [ -z "$target" ]; then
        if command -v fzf &> /dev/null; then
            target=$(echo -e "[OPTION_LIST]" | fzf --height=8 --layout=reverse --prompt=" :: Select [SUITE_NAME] › " --border=none)
        else
            echo " :: Select Module:"
            select t in [OPTION_SELECT]; do target=$t; break; done
        fi
    fi

    case "$target" in
[CASE_LOGIC]
        *)
            [ -n "$target" ] && echo -e "\033[1;30m    ›› Operation canceled or unknown module.\033[0m"
            ;;
    esac
}

